<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head> 
        <link rel="icon" type="image/x-icon" href="icon.jpg">
    </head>
    <title>Login Page</title>
    <body>
        <style> 
           body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
      
        nav {
            background-color: #000000;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }</style>
        <nav>
            <a href="index2.html" style="color:#ECEE81 ">Home</a>
            <a href="index.html" style=" color:#0056b3">Login</a>
            <a href="index4.html" style=" color:#ff0000">About</a>
        </nav>
    <style>
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff3f3;
            border-radius: 5px;
            background:rgba(250,250,250,.5);
        }
    </style>
        <style> 
        body {
        background-image: url(bg3.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
            }
            .spaced-link {
                    margin-right: 150px; 
                }
    </style>
        </head>
        <body>
        <div class="container">
    <center> 
    <h2 style="Times Roman sans-serif; font-size: 18px; font-weight: bold; color: #e90a0a; ">
        You have a New Account! </h2> 
    </center>
   
</body>
</html>
