<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head> 
        <link rel="icon" type="image/x-icon" href="icon.jpg">
    </head>
    <title>Login Page</title>
    <body>
        <style> 
           body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
      
        nav {
            background-color: #000000;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        </style>
        <nav>
            <a href="index2.html" style="color:#ECEE81 ">Home</a>
            <a href="index.html" style=" color:#0056b3">Login</a>
            <a href="index4.html" style=" color:#ff0000">About</a>
        </nav>
    <style>
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff3f3;
            border-radius: 5px;
            background:rgba(250,250,250,.5);
        }
    </style>
        <style> 
        body {
        background-image: url(basket.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
            }
            img {
            display: block;
            margin: 0 auto;
            max-width: 15%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    .spaced-image {
      margin: 20px;
    }
    .center-heading {
      text-align: center;
    }
    .center-text {
      text-align: center;
    }
  </style>
</head>
<body>
    <h2 class="center-heading" style="color:#ECEE81 ">Member of Generation of Miracles</h2>
    <center> 
   <cite id="cite1"><sup>info</sup> <a  href="https://kurokonobasuke.fandom.com/wiki/Tetsuya_Kuroko"> Kuroko</a></cite>
  <img src="kuroko.jpeg" alt="Image Description" class="spaced-image">
  <cite id="cite1 "> <sup>info</sup> <a href="https://kurokonobasuke.fandom.com/wiki/Seij%C5%ABr%C5%8D_Akashi"> Akashi </a></cite>
  <img src="akashi.jpeg" alt="Image Description" class="spaced-image">
  <cite id="cite1 "> <sup>info</sup> <a href="https://kurokonobasuke.fandom.com/wiki/Shintar%C5%8D_Midorima"> Shintaro </a></cite>
  <img src="shintaro.jpeg" alt="Image Description" class="spaced-image">
  <cite id="cite1 "> <sup>info</sup> <a href="https://kurokonobasuke.fandom.com/wiki/Daiki_Aomine"> Daiki </a></cite>
  <img src="daiki.jpeg" alt="Image Description" class="spaced-image">
  <cite id="cite1 "> <sup>info</sup> <a href="https://kurokonobasuke.fandom.com/wiki/Atsushi_Murasakibara"> murasakibara </a></cite>
  <img src="murasakibara.jpeg" alt="Image Description" class="spaced-image">
  <cite id="cite1 "> <sup>info</sup> <a href="https://kurokonobasuke.fandom.com/wiki/Ry%C5%8Dta_Kise"> Ryota </a></cite>
  <img src="ryota.jpeg" alt="Image Description" class="spaced-image">
    </center>
   
</body>
</html>
