<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
        background-image: url(bg.gif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
      
        
        nav {
            background-color: #000000;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
    <nav>
        <a href="index2.html" style="color:#ECEE81 ">Home</a>
        <a href="index.html" style=" color:#0056b3">Login</a>
        <a href="index4.html" style=" color:#ff0000">About</a>
    </nav>
    </center>

</body>
</html>